
{ 
    crc :  12765989335437933278  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1bf66f083dec48cb9b7511b230b40945 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot aluTest_behav xil_defaultlib.aluTest xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\xiling\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/aluTest_behav/xsimk.exe\"   \"xsim.dir/aluTest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/aluTest_behav/obj/xsim_1.win64.obj\" -L\"C:\\xiling\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 