# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../tp2_uart.srcs/sources_1/new/BaudRateGenerator.v" \
"../../../../../tp1_input/inpu.srcs/sources_1/imports/TP1/alu.v" \
"../../../../tp2_uart.srcs/sources_1/new/interface_uart.v" \
"../../../../tp2_uart.srcs/sources_1/new/rx_uart.v" \
"../../../../tp2_uart.srcs/sources_1/new/top.v" \
"../../../../tp2_uart.srcs/sources_1/new/tx_uart.v" \
"../../../../tp2_uart.srcs/sim_1/new/testSystem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
