// test Race Condition NotB
module test_fbosc2;
 
  reg clk, rst;
  wire y1, y2;
  
  fbosc2 my_fbosc2(.y1(y1), 
                   .y2(y2),
                   .clk(clk),
                   .rst(rst)
                  );
  
  initial begin
  $dumpfile("dump.vcd");$dumpvars;
    rst = 1;
    clk = 0;
    
    #5 
    clk = ~clk;
    rst = ~rst;
    #5 
    clk = ~clk;
    rst = ~rst;
    #5 
    clk = ~clk;
    rst = ~rst;
    #5 
    clk = ~clk;
    rst = ~rst;
    #5 
    clk = ~clk;
    rst = ~rst;
    #5
    rst = 0;
    #5 
    clk = 0;
  end
  
  /*
  inital begin
    #5 clk = ~clk;
  end
  */
  initial $monitor($time, y1, y2, clk, rst);
endmodule